### USE Rest Client (EXTENSION)

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "john@gmail.com",
    "password": "123"
} 

### Find a particular user with id
GET http://localhost:3000/auth/2


### Find all users wit a given query
GET http://localhost:3000/auth?email=gura@gmail.com

### Delete a particular user with id
DELETE http://localhost:3000/auth/3

### Update a particular user with id
PATCH  http://localhost:3000/auth/1
content-type: application/json

{
    "password": "123"
}
